# ITsetp

./: FPages.razor  ITstep.sln  Lesson2-1.razor  Lesson2-2.razor  LocalStorage.cs  Login.razor  Program.cs  Sign.razor
ITstep.API/: ITstep.API.csproj  ITstep.API.http  Program.cs  WeatherForecast.cs
ITstep.API/Controllers/: UsersController.cs  WeatherForecastController.cs
ITstep.API/Properties/: launchSettings.json
ITstep.Android/: App.xaml  App.xaml.cs  ITstep.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ITstep.Android/Components/: _Imports.razor
ITstep.Android/Components/Layout/: NavMenu.razor
ITstep.Android/wwwroot/: index.html
ITstep.Application/: ITstep.Application.csproj
ITstep.Application/Interfaces/: IUserRepository.cs  IUserService.cs
ITstep.Application/Services/: UserRepository.cs  UserService.cs
ITstep.Desktop/: App.xaml  App.xaml.cs  ITstep.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ITstep.Desktop/Components/: _Imports.razor
ITstep.Desktop/Components/Layout/: NavMenu.razor
ITstep.Desktop/wwwroot/: index.html
ITstep.Domen/: StepDbContext.cs
ITstep.Domen/Migrations/: 20240420111350_create.Designer.cs  20240420111350_create.cs  20240420114930_update user.Designer.cs  20240420114930_update user.cs  20240420120000_update2.Designer.cs  20240420120000_update2.cs  StepDbContextModelSnapshot.cs
ITstep.Domen/Models/: User.cs
ITstep.MudWEB/: Home.razor  ITstep.MudWEB.csproj  LocalStorage.cs  Program.cs
ITstep.MudWEB/Components/: _Imports.razor
ITstep.MudWEB/Components/CustomComponents/: CardSlide.razor  EducationNavMenu.razor  Paragraph.razor
ITstep.MudWEB/Components/Layout/: EducationLayout.razor  MainLayout.razor
ITstep.MudWEB/Components/Pages/: Auth.razor  EducationMain.razor  Home.razor  Profile.razor  Sign.razor
ITstep.MudWEB/Components/Pages/Education/: FPages-end.razor  Lesson1-1.razor  Lesson1-2.razor  Lesson1-3.razor  Lesson2-1.razor  Lesson2-2.razor  Lesson2-3.razor  LessonTest-1.razor  LessonTest-2.razor  _Imports.razor
ITstep.MudWEB/Components/Pages/News/: New1.razor  New2.razor  New3.razor
ITstep.MudWEB/Properties/: launchSettings.json
ITstep.WEB/: ITstep.WEB.csproj  LocalStorage.cs  Program.cs
ITstep.WEB/Components/: App.razor  _Imports.razor
ITstep.WEB/Components/Layout/: NavMenu.razor
ITstep.WEB/Components/Pages/: FPages.razor  Game.razor  Lesson1-1.razor  Lesson1-2.razor  Lesson1-3.razor  Lesson2-3.razor  Login.razor  Profile.razor  SPage.razor  Sign.razor  TPage.razor
ITstep.WEB/Properties/: launchSettings.json
